<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de CSS</title>
    <!-- <style>
        body {
            padding: 20px;
        }
        
        p {
            color: green;
        }
    </style> -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="titulo-principal">Título da página</h1>
    <p class="meu-paragrafo">Meu parágrafo!</p>
    <p class="meu-paragrafo">Segundo parágrafo</p>
    <p>Terceiro parágrafo</p>
    <!-- cores -->
    <p class="nome-da-cor">Rosa</p>
    <p class="hexa">Hexadecimal</p>
    <p class="rgb">RGB</p>
    <!-- fontes -->
    <p class="serifada">Fonte Serifada</p>
    <p class="sem-serifa">Sem Serifa</p>
    <p class="mono-espacada">Fonte Mono Espaçada</p>
    <!-- size e weight -->
    <p class="tamanho-fonte-grande">Esta fonte está gigante</p>
    <p class="tamanho-fonte-pequeno">Esta fonte está pequena</p>
    <p class="peso-fonte">Texto em negrito!</p>
    <!-- box model -->
    <div class="box-model">
      <p>Este é o nosso box model!</p>
    </div>
    <!-- props de texto -->
    <p class="alinhamento">Texto ao centro</p>
    <p class="transform-maiuscula">este texto vai ficar em caixa alta</p>
    <p class="transform-minuscula">Já Este Ficará TODO em caixa baixa</p>
    <!-- espaçamento -->
    <p class="espacamento-texto">Texto com espaçamento de linhas e letras</p>
    <p class="espacamento-texto">Texto com espaçamento de linhas e letras</p>
    <!-- links -->
    <div>
      <a href="#" class="decoration">Meu link 1</a>
    </div>
    <div>
      <a href="https://www.google.com.br" class="visitado">Meu link 2</a>
    </div>
    <div>
      <a href="#" class="estilo-hover">Meu link 3</a>
    </div>
    <!-- link button -->
    <a href="#" class="btn">Clique em mim</a>
    <!-- listas -->
    <ul>
      <li>Lista</li>
      <li>Com</li>
      <li>Bullet</li>
    </ul>
    <ul class="sem-estilo">
      <li>Lista</li>
      <li>Sem</li>
      <li>Bullet</li>
    </ul>
    <!-- display -->
    <div class="inline"></div>
    <div class="inline"></div>
    <a href="#" class="bloco">Mais um link</a>
    <a href="#" class="bloco">Mais outro link</a>

    <!-- position fixed -->
    <div class="elemento-fixo">Este elemento vai ficar fixo na tela</div>
    <!-- first child -->
    <div class="primeiro-elemento">
      <p>Este terá estilo</p>
      <p>Este não</p>
      <p>Este não</p>
      <p>Este não</p>
    </div>
    <!-- pseudo elementos -->
    <p class="primeira-letra">Esta frase começa com uma letra diferente!</p>
    <!-- especifidade -->
    <h2>Meu título 1</h2>
    <h2 class="titulo">Meu título 2</h2>
    <h2 class="titulo" id="meu-titulo-preferido">Meu título 3</h2>
  </body>
</html>
